<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ActiveBox,sites,noexpensive,professionalteam">
    <meta name="google" content="notranslate" />
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>ActiveBox</title>
</head>
     <header class="header" id="header">
        <div class="container">
          <div class="header__inner">
        <div class="header__logo">
            <img src="img/one__display/logo.webp" class="logo" alt="logo">
        </div>
        <nav class="nav" id="nav">
            <a href="#" class="nav__link" data-scroll="#services">Features</a>
            <a href="#" class="nav__link" data-scroll="#portfolio">Works</a>
            <a href="#" class="nav__link" data-scroll="#team">Our Team</a>
            <a href="#" class="nav__link" data-scroll="#comments">Testimonials</a>
            <a href="#" class="nav__link" data-scroll="#download">Download</a>
        </nav>
              <div class="bars" id="navToogle">
              <span class="bars__item mod1"></span>
              <span class="bars__item mod2"></span>
              <span class="bars__item mod3"></span>
              </div>
            </div>
        </div>
    </header>
    <div class="intro" id="intro">
      <div class="container">
          <div class="intro__inner">
             <h1 class="intro__title">Your Favorite One Page Multi Purpose Template</h1>
              <p class="intro__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                  vel scelerisque nisl consectetur et.</p>
              <div class="intro__button">
              <a href="#" class="intro__more">Find Out More</a>
              </div>
          </div>
      </div>
    </div>
     <div class="services" id="services">
         <div class="container">
             <div class="services__inner">
                 <div class="service__item">
                 <div class="services__img">
                     <img src="img/services/Layer_48.webp" alt="">
                 </div>
                 <h2 class="services__title">Easily Customised</h2>
                 <p class="services__content">Cras  justo odio,dapibus ac facilisis in nulla, egestas eget quam. quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla .</p>
                 </div>
                 <div class="service__item">
                     <div class="services__img">
                         <img src="img/services/Layer_44.webp" alt="">
                     </div>
                     <h2 class="services__title">Responsive Ready</h2>
                     <p class="services__content">Cras justo odio,dapibus ac                     facilisis in nulla, egestas eget quam. quis risus eget urna                     mollis ornare vel eu leo. Donec ullamcorper nulla .</p>
                 </div>
                 <div class="service__item">
                     <div class="services__img">
                         <img src="img/services/Layer_47.webp" alt="">
                     </div>
                     <h2 class="services__title">Modern Design</h2>
                     <p class="services__content">Cras justo odio,dapibus ac facilisis in nulla, egestas eget quam. quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla .</p>
                 </div>
                 <div class="service__item">
                     <div class="services__img">
                         <img src="img/services/Layer_46.webp" alt="">
                     </div>
                     <h2 class="services__title">Clean Code</h2>
                     <p class="services__content">Cras justo odio,dapibus ac                              facilisis in nulla, egestas eget quam. quis risus eget                         urna mollis ornare vel eu leo. Donec ullamcorper nulla .</p>
                 </div>
                     <div class="service__item">
                         <div class="services__img">
                             <img src="img/services/Layer_43.webp" alt="">
                         </div>
                         <h2 class="services__title">Ready to Ship</h2>
                         <p class="services__content">Cras justo odio,dapibus ac facilisis in nulla, egestas eget quam. quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla .</p>
                     </div>
                     <div class="service__item">
                         <div class="services__img">
                             <img src="img/services/Layer_45.webp" alt="">
                         </div>
                         <h2 class="services__title">Download for Free</h2>
                         <p class="services__content">Cras justo odio,dapibus acfacilisis in nulla, egestas eget quam. quis risus eget  rna mollis ornare vel eu leo. Donec ullamcorper nulla.</p>
                     </div>
             </div>
         </div>
     </div>
      <div class="portfolio" id="portfolio">
              <div class="portfolio__item">
                  <img src="img/portfolio/Layer_35.jpg" alt="">
                     <div class="portfolio__about">
                         <div class="about__content">
                       <h2>Project Name</h2>
                         <h3>User Interface Design</h3>
                     </div>
                     </div>
              </div>
          <div class="portfolio__item">
              <img src="img/portfolio/Layer_36.jpg" alt="">
              <div class="portfolio__about">
                  <div class="about__content">
                      <h2>Project Name</h2>
                      <h3>User Interface Design</h3>
                  </div>
              </div>
          </div>
          <div class="portfolio__item">
              <img src="img/portfolio/Layer_37_.jpg" alt="">
              <div class="portfolio__about">
                  <div class="about__content">
                      <h2>Project Name</h2>
                      <h3>User Interface Design</h3>
                  </div>
              </div>
          </div>
          <div class="portfolio__item">
              <img src="img/portfolio/Layer_38.jpg" alt="">
              <div class="portfolio__about">
                  <div class="about__content">
                      <h2>Project Name</h2>
                      <h3>User Interface Design</h3>
                  </div>
              </div>
          </div>
              <div class="portfolio__item">
                  <img src="img/portfolio/Layer_39.jpg" alt="">
                  <div class="portfolio__about">
                      <div class="about__content">
                          <h2>Project Name</h2>
                          <h3>User Interface Design</h3>
                      </div>
                  </div>
              </div>

           <div class="portfolio__item">
               <img src="img/portfolio/Layer_40.jpg" alt="">
               <div class="portfolio__about">
                   <div class="about__content">
                       <h2>Project Name</h2>
                       <h3>User Interface Design</h3>
                   </div>
               </div>
              </div>

           <div class="portfolio__item">
                  <img src="img/portfolio/Layer_41.jpg" alt="" >
                  <div class="portfolio__about">
                      <div class="about__content">
                          <h2>Project Name</h2>
                          <h3>User Interface Design</h3>
                      </div>
                  </div>
           </div>

              <div class="portfolio__item">
                  <img src="img/portfolio/Layer_42.jpg" alt="">
                  <div class="portfolio__about">
                      <div class="about__content">
                          <h2>Project Name</h2>
                          <h3>User Interface Design</h3>
                      </div>
                  </div>
              </div>
      </div>
     <div class="team" id="team">
         <div class="container">
             <div class="team__inner">
                  <div class="team__item">
                      <img src="img/team/Layer_30.jpg" alt="" class="team__img">
                      <div class="team__about">
                      <h2>Ruth Woods</h2>
                      <h3>Founder, CEO</h3>
                      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
                          condimentum nibh, ut fermentum massa justo sit amet risus.
                          Maecenas sed diam eget risus varius blandit sit amet non magna.
                          Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                      <div class="social">
                         <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                         <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                         <a href="#" class="in"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      </div>
                      </div>
                  </div>
                 <div class="team__item">
                     <img src="img/team/Layer_31.jpg" alt="" class="team__img">
                     <div class="team__about">
                         <h2>Timothy Reed</h2>
                         <h3>Co-Founder, Developer</h3>
                         <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
                             condimentum nibh, ut fermentum massa justo sit amet risus.
                             Maecenas sed diam eget risus varius blandit sit amet non magna.
                             Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                         <div class="social">
                             <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                             <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                             <a href="#" class="in"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                         </div>
                     </div>
                 </div>
                 <div class="team__item">
                     <img src="img/team/Layer_32.jpg" alt="" class="team__img">
                     <div class="team__about">
                         <h2>Victoria Valdez</h2>
                         <h3>UI Designer</h3>
                         <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
                             condimentum nibh, ut fermentum massa justo sit amet risus.
                             Maecenas sed diam eget risus varius blandit sit amet non magna.
                             Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                         <div class="social">
                             <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                             <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                             <a href="#" class="in"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                         </div>
                     </div>
                 </div>
                 <div class="team__item">
                     <img src="img/team/Layer_33.jpg" alt="" class="team__img">
                     <div class="team__about">
                         <h2>Beverly Little</h2>
                         <h3>Data Scientist</h3>
                         <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
                             condimentum nibh, ut fermentum massa justo sit amet risus.
                             Maecenas sed diam eget risus varius blandit sit amet non magna.
                             Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                         <div class="social">
                             <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                             <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                             <a href="#" class="in"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                         </div>
                     </div>
                 </div>
         </div>
     </div>
     </div>
   <div class="comments" id="comments">
       <div class="comments__slider" id="commentsSlider">
           <div>
       <div class="comments__item">
           <div class="comments__photo">
               <img src="img/comments/photo.jpg" alt="" class="comments__img">
           </div>
           <div class="comments__content">
              <div class="comments__text">“Integer posue   erat a ante
                  venenatis dapibus posuere velit aliquet.
                  Donec sed . Aenean eu leo quam...”</div>
               <div class="comments__author">Susan Sims, Interaction Designer at XYZ</div>
           </div>
       </div>
    </div>
    <div>
       <div class="comments__item">
        <div class="comments__photo">
            <img src="img/comments/photo.jpg" alt="" class="comments__img">
        </div>
        <div class="comments__content">
           <div class="comments__text">“Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, aperiam?”</div>
            <div class="comments__author">Susan Sims, Interaction Designer at XYZ</div>
        </div>
    </div>
   </div>
    </div>
   </div>
   <div class="download" id="download">
       <div class="container">
               <div class="download__content">
                   <h3 class="download__title">Are You Ready to Start? Download Now For Free!</h3>
                   <div class="download__text">
                       <p>Fusce dapibus, tellus ac cursus commodo</p></div>
               </div>
             <a href="#" class="download__link">Download Here</a>
       </div>
   </div>
   <div class="info">
       <div class="container">
           <div class="info__inner">
             <div class="info__item">
                  <div class="info__title">Location</div>
                 <address class="info__address">
                     <div>3481 Melrose Place</div>
                     <div>Beverly Hills, CA 90210</div>
                 </address>
             </div>
               <div class="info__item">
                   <div class="info__title">Share with Love</div>
                   <div class="social social--info">
                       <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                       <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                       <a href="#" class="in"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                   </div>
                   </div>
               <div class="info__item">
                   <div class="info__title">About ActiveBox</div>
                   <div class="info__text">Cras justo odio , dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</div>
               </div>
           </div>
       </div>
</div>
    <footer class="footer">
        <div class="copyright">
            Copyright © 2015 ActiveBox. All Rights Reserved
            Made with <span>by Kamal Chaneman</span>
        </div>
    </footer>
 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>